
	
	

@charset "ISO-8859-1";
body{
	background-image :url("../media/Background.jpg");
	font-family:Segoe UI;
	
}
#Mysidenav a{
  position: absolute;
  right: -70px;
  transition: 0.3s;
  padding: 15px;
  width: 200px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  border-radius:  15px 0  0 15px;
   
}
#Mysidenav a:hover {
  right: 0;
}
#home{
	top:200px;
	background-color:#005ce6;
}
#login{
	top:260px;
	background-color:#005ce6;
}
#SignUp{
	top:320px;
	background-color:#1a75ff;
}
#Payment{
	top:380px;
	background-color:#4d94ff;
}
#AboutUs{
	top:440px;
	background-color:#80b3ff;
}
#ContactUs{
	top:500px;
	background-color:#b3d1ff;
}
#MassageUs{
	top:560px;
	background-color:#cce0ff;
}
#name{
	color:#000066;
	font-family:Tempus Sans ITC;
	  font-size: 100px;
	  margin-left:30px;
}
#name1{
	color:#000066;
	font-family:Segoe UI;
	font-size: 30px;
	position: absolute;
	top:200px;
	margin-left:100px;
	text-decoration: none;
	animation-direction:normal;
	animation: mymove 2s ;
}
@keyframes mymove {
  from { left: 100px; }
  to {left: 200px;}
}
.footer {
	
	background-color:#000033;
	color:white;
	left:0;
	bottom:0;
	width:100%;
	height:300px;
	text-align:center;
	
}
button {
  background-color: #000033;
  border: none;
  color: #bfbfbf;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
 
}

li{
	list-style:none;
	margin:10px 20px;
	display:inline-block;
	font-size:40px;
	padding:20px 20px;
	color:#bfbfbf;
	
	
}

.hero-image{
  background-image:  url("1.jpg");
 width:100%;
  position: relative;
  background-repeat: no-repeat;

}
* {
  box-sizing: border-box;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create two equal columns that sits next to each other */
.column {
   float: left;
  width: 50%;
  padding: 10px;
  height: 800px;
  
}
.thick
{
	font-weight: 500;
	font-color : #001a33;
	
}

h1{
	
	font-color:#004080;
}

* {
	
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #cce5ff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 6px;
  width:60%;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 height:50%;


}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=date] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
 
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #03396c;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 40%;
 border-radius: 8px;
  cursor: pointer;
  font-size: 17px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn:hover {
	
  background-color:#0088cc;
  
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.w3-btn 
{
	
	  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
 border-radius: 8px;
  cursor: pointer;
  font-size: 17px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.w3-btn:hover
{
	 background-color: 	#0088cc;
	
}



